=> [[32m#<Message:0x000055da71dac1a8[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  channel_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mChuck Norris doesn't bug hunt, as that signifies a probability of failure. He goes bug killing.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055da71db7d50[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  channel_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mChuck Norris can instantiate an abstract class.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055da71db79e0[0m
  id: [1;34m3[0m,
  user_id: [1;34m5[0m,
  channel_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mChuck Norris can write multi-threaded applications with a single thread.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055da71db7300[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  channel_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mChuck Norris can solve the Towers of Hanoi in one move.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055da71db7198[0m
  id: [1;34m5[0m,
  user_id: [1;34m3[0m,
  channel_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mChuck Norris hosting is 101% uptime guaranteed.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055da71db6e00[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  channel_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mChuck Norris doesn't bug hunt, as that signifies a probability of failure. He goes bug killing.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055da71db6c70[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  channel_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mQuantum cryptography does not work on Chuck Norris. When something is being observed by Chuck it stays in the same state until he's finished.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055da71db6a40[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  channel_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mChuck Norris can't test for equality because he has no equal.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055da71db68b0[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  channel_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mChuck Norris doesn't get compiler errors, the language changes itself to accommodate Chuck Norris.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055da71db6568[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  channel_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mChuck Norris hosting is 101% uptime guaranteed.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
